<snippet>
    <content><![CDATA[
/**
 * Set ${1:property value}
 *
 * @param boolean \$${3:prop}
 */
public function set${3/(.+)/\u\1/}(\$${3})
{
    \$this->is${3/(.+)/\u\1/} = (boolean) \$${3};
    return \$this;
}

/**
 * Returns ${1:property value}
 *
 * @return boolean
 */
public function is${3/(.+)/\u\1/}()
{
    return \$this->is${3/(.+)/\u\1/};
}
]]></content>
    <tabTrigger>propi</tabTrigger>
    <scope>source.php</scope>
    <description>Create propery accessors isset</description>
</snippet>
